#
# generated on 2014/11/14 03:15:06
#
# --table-start--
dataClass=com.lza.develop.weixin.db.model.CacheImage
tableName=cache_image
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=key
indexName=cache_image_key_idx
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=type
indexName=cache_image_type_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.develop.weixin.db.model.GlobalSettings
tableName=global_settings
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=cnName
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
