<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入密钥"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:text="1234567890"
        android:id="@+id/wifi_hotpot_list_item_password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接"
        android:padding="10dp"
        android:id="@+id/wifi_hotpot_list_item_confirm"
        />
</LinearLayout>